<!DOCTYPE html>
<html>

<head>
  <title>Title of the document</title>
  <link rel="stylesheet" href="styles/typing.css">
</head>

<body>
  <p>This page was viewed</p>
  <h1 id="count">0</h1>
  <p>times</p>
  
  <script src="js/counter.js"></script>

  
</body>

</html>


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        background-color: #71718c;
        color: #ffffff;
        font-size: 100px;
      }
      h1 {
        font-size: 30px;
      }
      .text-1 {
        animation: text1;
      }
      .text-2 {
        animation: text2;
      }
      .text-3 {
        animation: text3;
      }
      .text-1,
      .text-2,
      .text-3 {
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        position: relative;
        animation-duration: 10s;
        animation-timing-function: steps(15, end);
        animation-iteration-count: infinite;
      }
      .text-1::after,
      .text-2::after,
      .text-3::after {
        content: "|";
        position: absolute;
        right: 0;
        animation: caret infinite;
        animation-duration: 1s;
        animation-timing-function: steps(1, end);
      }
      @keyframes text3 {
        0%,
        50%,
        100% {
          width: 0;
        }
        10%,
        40% {
          width: 7em;
        }
      }
      @keyframes text2 {
        0%,
        50%,
        100% {
          width: 0;
        }
        60%,
        90% {
          width: 7em;
        }
      }
      @keyframes text1 {
        0%,
        50%,
        100% {
          width: 0;
        }
        10%,
        40% {
          width: 7em;
        }
      }
      @keyframes caret {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="text-1">Web Developer</span>
      <span class="text-2">Web Designer</span>
      <span class="text-2">App Developer</span>
    </h1>
  </body>
</html> -->